# ENSIAS MAX MIN TABLE AUTOMATED GENERATION
### Edition 2024 - ADEI ENSIAS

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# load the data
mp = pd.read_csv('data_preproc/mp.csv')
mp

     CODE CNC         Nom    Prénom  Rang
0      MR067M     BENMRAH    ILYASS     1
1      TE084M   LEACHOURI     MOUAD     2
2      TE109M     RADOUAN     YAHYA     3
3      BE042M     MELLOUK     RAYAN     4
4      BE035M    GHASSOUB  ABDELBAR     5
...       ...         ...       ...   ...
1451   CA186M   EL HOURCH    Yousra  1452
1452   MR041M    OUAJABOU     Amine  1453
1453   CA133M      LAHMIL    Salima  1454
1454   RZ034M       GDALI    Ismail  1455
1455   OJ058M       TALBI    Khaled  1456

[1456 rows x 4 columns]

In [3]:
psi = pd.read_csv('data_preproc/psi.csv')
psi

    Code CNC               Nom    Prénom  Rang
0     CA090P            DIALLO     Marwa     1
1     BE015P           EL AMRI  Ibtissam     2
2     BE010P          REDOUANE    Aymane     3
3     MR149P        EL HAFIANE    Otmane     4
4     BE009P       AIT HAMMADI      Safa     5
..       ...               ...       ...   ...
919   MR049P   BERRADA ELAZIZI   CHAIMAA   920
920   RA009P  AIT AAMMI - HADI   SOUHAIL   921
921   TA045P        OULAD SAID   KHADIJA   922
922   TA037P          SGHIOUAR   KHADIJA   923
923   RA058P           LAMMARI     HAMZA   924

[924 rows x 4 columns]

In [4]:
tsi = pd.read_csv('data_preproc/tsi.csv')
tsi

    Code CNC            Nom        Prénom  Rang
0     AG065T     EL BAHLOUL     EL HASSAN     1
1     BE055T       MESSIOUI       YASSINE     2
2     BE046T           RIDA    ABDERRAHIM     3
3     BE061T          FADLI       OTHMANE     4
4     BE023T   NAIT OUAANAB   ELHOUSSAINE     5
..       ...            ...           ...   ...
605   BM051T       OUKAMMOU       OUMAYMA   606
606   BM059T       ES-SAADI       OUMAIMA   607
607   BM064T          KASSI         ZAHRA   608
608   OJ023T        BOULLIL        SOUHIL   609
609   MH047T          MHARI         HAFSA   610

[610 rows x 4 columns]

In [5]:
# load the list of ENSIAS 1A students
ensias_1a = pd.read_excel('data_raw/liste_ensias_1a.xlsx')
ensias_1a

           Nom    Prénom Filière Groupe
0       ABABOU      OMAR   IDSIT     G1
1       ABBOUD    MERIEM      GL     G1
2      ABIDATE     ZIYAD      GL     G1
3       ABIOUI     AMINE    2SCL     G1
4    ABOUAISSA     Rabii    2SCL     G1
..         ...       ...     ...    ...
286    ZARROUK  ABDESLAM   IDSIT     G8
287       Zhar     Zahra     2IA     G8
288      ZOBID   YASSINE      GD     G8
289     ZOUBIR    MAROUA      GD     G8
290    ZRIOUAL   OTHMANE   IDSIT     G8

[291 rows x 4 columns]

In [6]:
# lower case the names of the students
ensias_1a['Nom'] = ensias_1a['Nom'].str.lower()
ensias_1a['Prénom'] = ensias_1a['Prénom'].str.lower()
mp['Nom'] = mp['Nom'].str.lower()
mp['Prénom'] = mp['Prénom'].str.lower()
psi['Nom'] = psi['Nom'].str.lower()
psi['Prénom'] = psi['Prénom'].str.lower()
tsi['Nom'] = tsi['Nom'].str.lower()
tsi['Prénom'] = tsi['Prénom'].str.lower()

In [7]:
# delete supplementary spaces
ensias_1a['Nom'] = ensias_1a['Nom'].str.strip()
ensias_1a['Prénom'] = ensias_1a['Prénom'].str.strip()
mp['Nom'] = mp['Nom'].str.strip()
mp['Prénom'] = mp['Prénom'].str.strip()
psi['Nom'] = psi['Nom'].str.strip()
psi['Prénom'] = psi['Prénom'].str.strip()
tsi['Nom'] = tsi['Nom'].str.strip()
tsi['Prénom'] = tsi['Prénom'].str.strip()

In [8]:
# add a Rang column to the dataframe ensias_1a
ensias_1a['Rang'] = np.nan
# add a CPGE column to the dataframe ensias_1a
ensias_1a['CPGE'] = np.nan

In [9]:
# remove - from the columns Nom and Prénom
ensias_1a['Nom'] = ensias_1a['Nom'].str.replace('-', '')
ensias_1a['Prénom'] = ensias_1a['Prénom'].str.replace('-', '')
# do same for the other dataframes
mp['Nom'] = mp['Nom'].str.replace('-', '')
mp['Prénom'] = mp['Prénom'].str.replace('-', '')
psi['Nom'] = psi['Nom'].str.replace('-', '')
psi['Prénom'] = psi['Prénom'].str.replace('-', '')
tsi['Nom'] = tsi['Nom'].str.replace('-', '')
tsi['Prénom'] = tsi['Prénom'].str.replace('-', '')
# remove the spaces from words in column Nom and Prénom
ensias_1a['Nom'] = ensias_1a['Nom'].str.replace(' ', '')
ensias_1a['Prénom'] = ensias_1a['Prénom'].str.replace(' ', '')
# do same for the other dataframes
mp['Nom'] = mp['Nom'].str.replace(' ', '')
mp['Prénom'] = mp['Prénom'].str.replace(' ', '')
psi['Nom'] = psi['Nom'].str.replace(' ', '')
psi['Prénom'] = psi['Prénom'].str.replace(' ', '')
tsi['Nom'] = tsi['Nom'].str.replace(' ', '')
tsi['Prénom'] = tsi['Prénom'].str.replace(' ', '')

In [10]:
# create a column full_name in the dataframes ensias_1a, mp, psi and tsi
ensias_1a['full_name'] = ensias_1a['Prénom'] + ensias_1a['Nom']
mp['full_name'] = mp['Prénom'] + mp['Nom']
psi['full_name'] = psi['Prénom'] + psi['Nom']
tsi['full_name'] = tsi['Prénom'] + tsi['Nom']

In [11]:
import warnings
warnings.filterwarnings("ignore")

In [12]:
# find the rank of each student in the MP list
for i in range(ensias_1a.shape[0]):
    for j in range(mp.shape[0]):
        if ensias_1a.loc[i, 'full_name'] == mp.loc[j, 'full_name']:
            ensias_1a.loc[i, 'Rang'] = mp.loc[j, 'Rang']
            ensias_1a.loc[i, 'CPGE'] = 'MP'

In [13]:
# find the rank of each student in the PSI list
for i in range(ensias_1a.shape[0]):
    for j in range(psi.shape[0]):
        if ensias_1a.loc[i, 'full_name'] == psi.loc[j, 'full_name']:
            ensias_1a.loc[i, 'Rang'] = psi.loc[j, 'Rang']
            ensias_1a.loc[i, 'CPGE'] = 'PSI'

In [14]:
for i in range(ensias_1a.shape[0]):
    for j in range(tsi.shape[0]):
        if ensias_1a.loc[i, 'full_name'] == tsi.loc[j, 'full_name']:
            ensias_1a.loc[i, 'Rang'] = tsi.loc[j, 'Rang']
            ensias_1a.loc[i, 'CPGE'] = 'TSI'

In [15]:
# check the percentage of rows with NaN values
ensias_1a.isnull().sum() / ensias_1a.shape[0] * 100

Nom           0.000000
Prénom        0.000000
Filière       1.718213
Groupe        0.000000
Rang         24.054983
CPGE         24.054983
full_name     0.000000
dtype: float64

In [16]:
# fillthe NaN in rang column with -1
ensias_1a['Rang'] = ensias_1a['Rang'].fillna(-1)
ensias_1a['Rang'] = ensias_1a['Rang'].astype(int)

In [17]:
# fill the empty cells in the CPGE column with 'Faculty' 
ensias_1a['CPGE'] = ensias_1a['CPGE'].fillna('Faculty')

In [24]:
# find the max and min rank in each CPGE and Filière combination except for the Faculty
min_max = ensias_1a[ensias_1a['CPGE'] != 'Faculty'].groupby(['CPGE', 'Filière'])['Rang'].agg(['max', 'min'])

In [27]:
# display the max and min rank in each CPGE and Filière combination except for the Faculty
min_max

              min   max
CPGE Filière
MP   2IA      241   784
     2SCL     653  1134
     BI&A     228   723
     GD       276   680
     GL       160   860
     IDF      257  1049
     IDSIT    248  1035
     SSE      911   974
     SSI      111   706
PSI  2SCL     130   259
     BI&A      62   111
     GD        81   142
     GL        41   137
     IDF       47    47
     IDSIT    114   154
     SSE      155   203
     SSI      101   127
TSI  2IA      220   220
     2SCL     271   291
     BI&A      98   228
     GD       178   246
     GL        41   234
     IDF      190   281
     IDSIT    153   278
     SSE      148   280
     SSI       93   214

In [ ]:
# save the new ensias_1a dataframe
ensias_1a.to_csv('data_preproc/ensias_1a.csv', index=False)

In [28]:
# save the min_max dataframe to an excel file
min_max.to_excel('data_preproc/min_max.xlsx')

nassim elaflej
hassna lakhyar
issam moufidi